# define global platform for your project
platform :ios, '12.2'

target 'Vision' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vision

	pod 'MapboxVisionNativeAll', :podspec => 'https://api.mapbox.com/downloads/v1/vision/ios/mapbox-vision-native-all/0.5.0.podspec?access_token=<ADD-PRIVATE-TOKEN-HERE>'

	pod 'MapboxNavigation', '~> 0.35.0'
	# Vision only
	pod "MapboxVision", :git => 'https://github.com/mapbox/mapbox-vision-ios.git', :tag => 'v0.5.0'

	# AR
	pod "MapboxVisionAR", :git => 'https://github.com/mapbox/mapbox-vision-ios.git', :tag => 'v0.5.0'

	# Safety
	pod "MapboxVisionSafety", :git => 'https://github.com/mapbox/mapbox-vision-ios.git', :tag => 'v0.5.0'

end
